# DBook-merged

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/d_book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d_book/: AboutActivity.java  Banner.java  BannerAdapter.java  Book.java  BookAdapter.java  BookDetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.kt  NotificationsActivity.java  ReaderActivity.java  ReaderPagerAdapter.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/d_book/adapter/: SearchResultAdapter.java
app/src/main/java/com/example/d_book/item/: SearchResultItem.java
app/src/main/java/com/example/d_book/model/: UserModel.java
app/src/main/java/com/example/d_book/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: banner_1.xml  banner_2.xml  banner_3.xml  bg_book_placeholder.xml  bg_input.xml  dot_indicator.xml  ic_arrow_back.xml  ic_bell.xml  ic_book_placeholder.xml  ic_home.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_reader.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  item_banner.xml  item_book.xml  item_keyword_chip.xml  item_notification.xml  item_reader_page.xml  item_review_preview.xml  item_search_result.xml  tab_dot.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: default_config.xml  preferences.xml
app/src/test/java/com/example/d_book/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
